<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD</short-name>
  <tag>
    <name>DoubleCut</name>
    <tag-class>com.gt.comm.DoubleCut</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <type>java.lang.Double</type>
      <rtexprvalue>true</rtexprvalue>
      <fragment>false</fragment>
    </attribute>
    <attribute>
      <name>maxFractionDigits</name>
      <required>true</required>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
      <fragment>false</fragment>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
      <fragment>false</fragment>
    </attribute>
    <attribute>
      <name>maxIntegerDigits</name>
      <required>false</required>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
      <fragment>false</fragment>
    </attribute>
  </tag>
</taglib>