################### MYSQL JDBC Configuration ##########################
#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://192.168.0.119\:3306/gtcoin?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username = root
jdbc.password = 123456

#jdbc.url = jdbc\:mysql\://192.168.0.158\:3306/gtcoin?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc.username = root
#jdbc.password = root

#zookeeper config
zookeeper.register.address=127.0.0.1:2181
 
#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
 
 
